PORT = # your port
HOST = # your host
database_url = # your database

# jwtToken

jwt_secret_key = # secret key
jwt_secret_key_expire = # time

jwt_refresh_key = # refresh key
jwt_refresh_key_expire = # time

